<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroundFrame.Classes\GroundFrame.Classes.csproj" />
    <ProjectReference Include="..\GroundFrame.Queuer\GroundFrame.Queuer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="queuer.localhost.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
