# Groundframe

./: .gitignore  GroundFrame.sln  LICENSE  README.md
GroundFrame.Classes/: GroundFrame.Classes.csproj  GroundFrame.Classes.xml  defaultUserSettings.json  docfx.json  log.txt
GroundFrame.Classes.UnitTests/: GroundFrame.Classes.UnitTests.csproj  UnitTestWTT_4.8.xml
GroundFrame.Classes.UnitTests/Common/: Electrification.cs  Length.cs
GroundFrame.Classes.UnitTests/Helpers/: XMLMethods.cs
GroundFrame.Classes.UnitTests/Resources/: TestCarlisle_4.8.xml  TestThreeBridges_4.8.WTT  TestWTT_4.8.WTT  TestWTT_4.8.json
GroundFrame.Classes.UnitTests/SimSig/: Location.cs  LocationCollection.cs  Simulation.cs  SimulationCollection.cs  Version.cs  VersionCollection.cs
GroundFrame.Classes.UnitTests/Storage/: GFMongoConnector.cs  GFSqlConnector.cs
GroundFrame.Classes.UnitTests/TimeTable/: WTT.cs
GroundFrame.Classes.UnitTests/TimeTable/WTTCommon/: WTTDuration.cs  WTTSpeed.cs  WTTSpeedClass.cs  WTTTime.cs
GroundFrame.Classes.UnitTests/TimeTable/WTTHeader/: WTTHeader.cs
GroundFrame.Classes.UnitTests/TimeTable/WTTTimeTable/: WTTActivity.cs  WTTActivityCollection.cs  WTTCautionSpeed.cs  WTTCautionSpeedSet.cs  WTTCautionSpeedSetCollection.cs  WTTTimeTable.cs  WTTTimeTableCollection.cs  WTTTrip.cs  WTTTripCollection.cs
GroundFrame.Classes.UnitTests/TimeTable/WTTTrainCategory/: WTTTrainCategory.cs  WTTTrainCategoryCollection.cs
GroundFrame.Classes.UnitTests/UnitTestClasses/: JsonFileDataAttribute.cs
GroundFrame.Classes.UnitTests/WTT/WTTCommon/: WTTDuration.cs  WTTSpeed.cs  WTTTime.cs
GroundFrame.Classes.UnitTests/WTT/WTTHeader/: WTTHeader.cs
GroundFrame.Classes.UnitTests/WTT/WTTTraction/: WTTTraction.cs
GroundFrame.Classes.UnitTests/WTT/WTTTrainCategory/: WTTSpeedClass.cs  WTTTrainCategory.cs  WTTTrainCategoryCollection.cs
GroundFrame.Classes/Common/: Electrification.cs  Globals.cs  Length.cs  Time.cs  UserSetting.cs  UserSettingCollection.cs
GroundFrame.Classes/Exceptions/: ExceptionHelper.cs  NoRowsException.cs
GroundFrame.Classes/Extensions/: SqlDataReaderExtensions.cs
GroundFrame.Classes/Helpers/: ArgumentValidation.cs  BitwiseHelper.cs  Extensions.cs  UserSettings.cs  XMLMethods.cs
GroundFrame.Classes/Mappers/: MapperLocation.cs  MapperLocationNode.cs
GroundFrame.Classes/Resources/: ExceptionResources.Designer.cs  ExceptionResources.resx
GroundFrame.Classes/SimSig/: Location.cs  LocationCollection.cs  SimSigEnums.cs  Simulation.cs  SimulationCollection.cs  SimulationEra.cs  SimulationExtension.cs  Version.cs  VersionCollection.cs
GroundFrame.Classes/Storage/: GFMongoConnector.cs  GFSqlConnector.cs
GroundFrame.Classes/Timetables/: WTT.cs
GroundFrame.Classes/Timetables/WTTCommon/: WTTDuration.cs  WTTSpeed.cs  WTTSpeedClass.cs  WTTTime.cs
GroundFrame.Classes/Timetables/WTTHeader/: WTTHeader.cs
GroundFrame.Classes/Timetables/WTTTimeTable/: WTTActivity.cs  WTTActivityCollection.cs  WTTActivityCollectionConverter.cs  WTTCautionSpeed.cs  WTTCautionSpeedSet.cs  WTTCautionSpeedSetCollection.cs  WTTCautionSpeedSetCollectionConverter.cs  WTTTimeTable.cs  WTTTimeTableCollection.cs  WTTTimeTableCollectionConverter.cs  WTTTimeTableConverter.cs  WTTTimeTableEnums.cs  WTTTrip.cs  WTTTripCollection.cs  WTTTripCollectionConverter.cs  WTTTripConverter.cs
GroundFrame.Classes/Timetables/WTTTrainCategory/: WTTDwell.cs  WTTTrainCategory.cs  WTTTrainCategoryCollection.cs  WTTTrainCategoryEnums.cs
GroundFrame.Classes/WTT/: WTT.cs
GroundFrame.Classes/WTT/WTTCommon/: WTTDuration.cs  WTTLength.cs  WTTSpeed.cs  WTTTime.cs
GroundFrame.Classes/WTT/WTTHeader/: WTTHeader.cs
GroundFrame.Classes/WTT/WTTTimeTable/: WTTTimeTable.cs  WTTTrip.cs
GroundFrame.Classes/WTT/WTTTraction/: WTTTraction.cs
GroundFrame.Classes/WTT/WTTTrainCategory/: WTTDwell.cs  WTTSpeedClass.cs  WTTTrainCategory.cs  WTTTrainCategoryEnums.cs
GroundFrame.Core/: Globals.cs  GroundFrame.Core.csproj  docfx.json  filterConfig.yml  log.txt
GroundFrame.Core.UnitTests/: GroundFrame.Core.UnitTests.csproj
GroundFrame.Core.UnitTests/Common/: Electrification.cs  Length.cs
GroundFrame.Core.UnitTests/Helpers/: XMLMethods.cs
GroundFrame.Core.UnitTests/Resources/: TestCarlisle_4.8.WTT  TestData.json
GroundFrame.Core.UnitTests/SimSig/: Location.cs  LocationCollection.cs  LocationNode.cs  PathEdge.cs  Simulation.cs  SimulationCollection.cs  Version.cs  VersionCollection.cs
GroundFrame.Core.UnitTests/Storage/: GFMongoConnector.cs  GFSqlConnector.cs
GroundFrame.Core.UnitTests/TimeTable/: WTT.cs
GroundFrame.Core.UnitTests/TimeTable/WTTCommon/: WTTDuration.cs  WTTSpeed.cs  WTTSpeedClass.cs  WTTTime.cs
GroundFrame.Core.UnitTests/TimeTable/WTTHeader/: WTTHeader.cs
GroundFrame.Core.UnitTests/TimeTable/WTTTimeTable/: WTTActivity.cs  WTTActivityCollection.cs  WTTCautionSpeed.cs  WTTCautionSpeedSet.cs  WTTTimeTable.cs  (+4 more)
GroundFrame.Core.UnitTests/UnitTestClasses/: JsonFileDataAttribute.cs
GroundFrame.Core/Queuer/: ExtendedList.cs  IQueuerRequest.cs  QueuerEnums.cs  QueuerProcess.cs  QueuerProcessConvertor.cs  QueuerResponse.cs
GroundFrame.Core/Resources/: ExceptionResources - Copy.Designer.cs  ExceptionResources.Designer.cs  ExceptionResources.resx  QueuerResources.Designer.cs  QueuerResources.resx
GroundFrame.Core/SimSig/: Location.cs  LocationCollection.cs  LocationNode.cs  LocationNodeCollection.cs  PathEdge.cs  PathEdgeCollection.cs  SimSigEnums.cs  Simulation.cs  SimulationCollection.cs  SimulationEra.cs  SimulationExtension.cs  Version.cs  VersionCollection.cs
GroundFrame.Core/Timetables/: WTT.cs
GroundFrame.Queuer/: GroundFrame.Queuer.csproj  QueuerProcess.cs  queuer.config.json  queuer.environment.json  queuer.localhost.config.json
GroundFrame.Queuer/Common/: Globals.cs  JSONHelper.cs
GroundFrame.Queuer/Queuer/: IQueuerRequest.cs  QueuerEnums.cs  QueuerProcess.cs  QueuerProcessConvertor.cs  QueuerResponse.cs
GroundFrame.Queuer/Tasks/: SeedSimulationFromWTT.cs
GroundFrame.Sandpit/: GroundFrame.Sandpit.csproj  Program.cs  groundframe.localhost.config.json  queuer.localhost.config.json
(+137 files in other folders)
