<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroundFrame.Classes\GroundFrame.Core.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="@echo off&#xD;&#xA;SET json={&quot;gfSqlServer&quot;:&quot;(localdb)\\MSSQLLocalDB&quot;,&quot;gfDbName&quot;:&quot;GroundFrame.SQL&quot;, &quot;gfMongoServer&quot;: &quot;localhost&quot;, &quot;gfMongoPort&quot;: &quot;27017&quot;}&#xD;&#xA;if not exist &quot;$(ProjectDir)\queuer.localhost.config.json&quot; @echo %25json%25 &gt;&quot;$(ProjectDir)\queuer.localhost.config.json&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y &quot;$(ProjectDir)queuer.localhost.config.json&quot;  &quot;$(OutDir)&quot;" />
  </Target>

</Project>
